EmailSender/WpfApplication1/MainWindow.xaml

<Window x:Class="EmailComposer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailComposer"
        mc:Ignorable="d"        
        MinHeight="900"
        MinWidth="1000" 
        Title="MainWindow" >
    <Grid ShowGridLines="False" Margin="0,37,-417,-238">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               VerticalContentAlignment="Top"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Margin="10,18,0,0"
               Name="lblFrom">From:</Label>
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 Margin="20,18,0,0"
                 Name="From"
                 Width="682"
                 Height="30"
                 Text="{ Binding From, Mode=OneWay}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0"
               VerticalContentAlignment="Top"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Margin="10,18,0,0"
               Name="lblTo">To:</Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 Margin="20,13.96,0,0"
                 Name="To"
                 Width="682"
                 Height="30"
                 Text="{Binding To, Mode=OneWay}"/>
        <Label Grid.Row="2" Grid.Column="1"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Left"
               Margin="20,0,512.5,21"
               Name="lblNote">You can enter more than one recipient seprated by semicolon( ; )</Label>
        <Label Grid.Row="2" Grid.Column="0"
               VerticalContentAlignment="Top"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Margin="10,22.04,-20,0"
               Name="lblSubject" Width="80">Subject:</Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 Margin="20,27,0,-9"
                 Name="Subject"
                 Width="682"
                 Height="30"
                 Text="{Binding Subject, Mode=OneWay}">
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0"
               VerticalContentAlignment="Top"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Margin="10,18,-20,0"
               Name="lblAttachments" Width="80">Attachments:</Label>
        <TextBox Grid.Row="3" Grid.Column="1"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 Margin="20,18,0,0"
                 Name="txtAttachment"
                 Width="682"
                 Height="30"
                 Text="{Binding txtAttachment, Mode=OneWay}">
        </TextBox>
        <Button Grid.Row="3" Grid.Column="1"
            Content="Upload File"
                HorizontalAlignment="Left"
                Margin="730,18,0,-2"
                Width="110"
                Click="Upload" RenderTransformOrigin="0.267,6.615"/>
        <ListView x:Name="listView" Grid.Row="4" Width="605" Margin="20,10,0,-34" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Files Attached" DisplayMemberBinding="{Binding fileName, Mode=OneWay}" Width="500"/>
                    <GridViewColumn Header="Files Size" DisplayMemberBinding="{Binding fileSize, Mode=OneWay}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Row="5" Grid.Column="0"
               VerticalContentAlignment="Top"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Margin="5,64.5,-15,0"
               Name="lblMessage" Width="80">Message:</Label>
        <TextBox Grid.Row="6" Grid.Column="1"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Top"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 Margin="20,-42.08,0,0"
                 Name="Message"
                 Width="700"
                 Height="214.5"
                 TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path= Message, Mode=OneWay}"/>
        <Button Grid.Row="6" Grid.Column="1"
            Content="Save File"
                HorizontalAlignment="Left"
                Margin="617,193.745,0,-51.285"
                VerticalAlignment="Top"
                Width="85"
                Name="BtnSave"
                Click="ComposeMail" RenderTransformOrigin="0.267,6.615" Height="29.96"/>
        <Label Grid.Row="9"
               VerticalContentAlignment="Top"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Left"
               Width="1237"
               Visibility="Hidden"
               Name="lblToster" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="-10,202.21,-5,-348.17" Grid.ColumnSpan="2" Height="145.96" Foreground="#FFD42D2D" FontSize="16" Padding="15,0,0,0"></Label>
    </Grid>
</Window>
